<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<!-- Created my free logo at <a href="https://freelogo.me">FreeLogo.me</a> -->
<body class="font-body m-0">
    <!-- Navigation bar -->
    <header class="sticky bg-white flex items-center justify-between px-24 py-02">
      <!-- logo -->
      <h1 class="w-full">
          <a href="">
            <img class="h-1/4 w-1/4" src="img/logo.png" alt="logo">
            <!-- <svg height="70" viewBox=".16 .18 799.8 98.72" width="200" xmlns="http://www.w3.org/2000/svg"><path d="m248.04 41.78h-14.42v27.79c0 7.41 4.89 7.29 14.42 6.83v11.23c-19.3 2.32-26.98-3.01-26.98-18.06v-27.79h-10.7v-12.05h10.7v-15.55l12.56-3.7v19.25h14.42zm54.98-12.05h12.56v57.9h-12.56v-8.34c-4.42 6.14-11.29 9.85-20.36 9.85-15.81 0-28.95-13.32-28.95-30.46 0-17.25 13.14-30.45 28.95-30.45 9.07 0 15.94 3.7 20.36 9.72zm-18.38 47.48c10.47 0 18.38-7.76 18.38-18.53s-7.91-18.53-18.38-18.53-18.37 7.76-18.37 18.53 7.9 18.53 18.37 18.53zm51.87-56.16c-4.42 0-8.03-3.71-8.03-7.99.01-1.05.22-2.09.62-3.06a7.997 7.997 0 0 1 4.34-4.32c.97-.4 2.02-.61 3.07-.61s2.09.21 3.07.61c.97.4 1.85.99 2.6 1.73.74.75 1.33 1.63 1.74 2.59.4.97.61 2.01.61 3.06 0 4.28-3.6 7.99-8.02 7.99zm-6.28 66.58v-57.9h12.56v57.9zm27.1 0v-84.53h12.56v84.53zm94.08-57.9h13.26l-18.26 57.9h-12.33l-12.09-39.02-12.21 39.02h-12.33l-18.26-57.9h13.26l11.28 39.95 12.21-39.95h11.98l12.09 39.95zm28.84-8.68c-4.42 0-8.02-3.71-8.02-7.99 0-1.05.21-2.09.61-3.06.41-.96 1-1.84 1.74-2.59.75-.74 1.63-1.33 2.6-1.73.98-.4 2.02-.61 3.07-.61a8.044 8.044 0 0 1 5.67 2.34c.75.75 1.34 1.63 1.74 2.59.41.97.62 2.01.62 3.06 0 4.28-3.61 7.99-8.03 7.99zm-6.28 66.58v-57.9h12.56v57.9zm80.02-35.55v35.55h-12.56v-34.27c0-8.81-5.12-13.44-13.03-13.44-8.26 0-14.77 4.87-14.77 16.68v31.03h-12.56v-57.9h12.56v7.41c3.84-6.02 10.12-8.91 18.03-8.91 13.02 0 22.33 8.8 22.33 23.85zm59.54-45.51h12.56v81.06h-12.56v-8.34c-4.42 6.14-11.28 9.85-20.35 9.85-15.82 0-28.96-13.32-28.96-30.46 0-17.25 13.14-30.45 28.96-30.45 9.07 0 15.93 3.7 20.35 9.72zm-18.37 70.64c10.46 0 18.37-7.76 18.37-18.53s-7.91-18.53-18.37-18.53c-10.47 0-18.38 7.76-18.38 18.53s7.91 18.53 18.38 18.53zm42.33-18.53c0-17.25 13.14-30.45 30.7-30.45 11.4 0 21.28 5.9 25.93 14.94l-10.81 6.25c-2.56-5.44-8.26-8.92-15.24-8.92-10.23 0-18.02 7.76-18.02 18.18s7.79 18.18 18.02 18.18c6.98 0 12.68-3.59 15.47-8.91l10.82 6.13c-4.89 9.15-14.77 15.06-26.17 15.06-17.56 0-30.7-13.32-30.7-30.46zm108.85 12.62c0 11.58-10.12 17.84-22.68 17.84-11.63 0-20-5.22-23.72-13.55l10.81-6.26c1.87 5.22 6.52 8.34 12.91 8.34 5.59 0 9.89-1.85 9.89-6.48 0-10.31-31.28-4.52-31.28-25.25 0-10.88 9.42-17.71 21.28-17.71 9.53 0 17.44 4.4 21.51 12.04l-10.58 5.91c-2.09-4.52-6.16-6.6-10.93-6.6-4.54 0-8.49 1.96-8.49 6.13 0 10.54 31.28 4.17 31.28 25.59zm53.62 0c0 11.58-10.12 17.84-22.68 17.84-11.63 0-20.01-5.22-23.73-13.55l10.82-6.26c1.86 5.22 6.51 8.34 12.91 8.34 5.58 0 9.88-1.85 9.88-6.48 0-10.31-31.28-4.52-31.28-25.25 0-10.88 9.42-17.71 21.28-17.71 9.54 0 17.45 4.4 21.52 12.04l-10.59 5.91c-2.09-4.52-6.16-6.6-10.93-6.6-4.53 0-8.49 1.96-8.49 6.13 0 10.54 31.29 4.17 31.29 25.59z"/><path d="m82.79.18c-22.03 0-35.81 10.97-41.32 32.91 8.27-10.97 17.91-15.09 28.93-12.35 6.28 1.57 10.77 6.11 15.75 11.14 8.1 8.18 17.48 17.66 37.96 17.66 22.03 0 35.8-10.97 41.31-32.91-8.26 10.97-17.9 15.08-28.92 12.34-6.28-1.56-10.78-6.11-15.75-11.13-8.1-8.19-17.48-17.66-37.96-17.66zm-41.32 49.36c-22.03 0-35.8 10.97-41.31 32.91 8.26-10.97 17.9-15.08 28.92-12.34 6.29 1.56 10.78 6.11 15.75 11.13 8.1 8.19 17.48 17.66 37.96 17.66 22.04 0 35.81-10.97 41.32-32.91-8.27 10.97-17.91 15.09-28.92 12.35-6.29-1.57-10.78-6.11-15.76-11.14-8.1-8.18-17.48-17.66-37.96-17.66z" fill="#06b6d4"/></svg>          </a> -->
      </h1>
      
      <!-- links --->
      <div class="w-full flex justify-end">
          <nav class="nav font-semibold text-md">

         <ul class="list-none flex items-center">
         
              <li class="p-4">
                <a href="" class="no-underline text-gray-800 hover:text-indigo-500 duration-200 cursor-pointer">Corporate</a>
              </li>
              <li class="p-4">
                <a href="" class="no-underline text-gray-800 hover:text-indigo-500 duration-200 cursor-pointer">Blog</a>
              </li>
              <li class="p-4">
                <a href="" class="no-underline text-gray-800 hover:text-indigo-500 duration-200 cursor-pointer">Community</a>
              </li>
              <li class="p-4">
                <a href="" class="no-underline text-gray-800 hover:text-indigo-500 duration-200 cursor-pointer">Be a driver</a>
              </li>
              <li class="p-4">
                <a href="" class="no-underline text-gray-800 hover:text-indigo-500 duration-200 cursor-pointer">Contact us</a>
              </li>
              <li class="ml-12 py-2 px-5 bg-indigo-500 rounded-md hover:bg-indigo-400">
                <a href="" class="no-underline text-white duration-200 cursor-pointer">Sign in</a>
              </li>
            </ul>
          </nav>
      </div>
  </header>
      <!--End navigation bar-->

    <!--Hero section-->
    <div class="hero py-20">
      <!-- container -->
      <div class="container">
          <!-- hero wrapper -->
          <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 items-start justify-items-end">

              <!-- hero text -->
              <div class="hero-text col-span-6">
                  <h1 class="font-bold text-4xl md:text-5xl max-w-xl text-gray-800 leading-tight">We have faster delivery than others</h1>
                  <ul class="list-none text-gray-800 text-base leading-relaxed mt-8 text-lg">
                    <li class="mb-3"><i class="fas fa-check pr-2 text-green-500"></i> Pay after receiving</li>
                    <li class="mb-3"><i class="fas fa-check pr-2 text-green-500"></i> Buy any item you want</li>
                    <li><i class="fas fa-check pr-2 text-green-500"></i> Send to anyone, anywhere! </li>
                  </ul>
                  <li class="list-none ml-10 mt-12">
                    <a href="" class="py-2 px-5 no-underline text-white font-semibold bg-indigo-500 rounded-md hover:bg-indigo-400 duration-200 cursor-pointer">Learn more</a>
                  </li>
              </div>

              <!-- hero image -->
              <div class="hero-image col-span-6">
                <img class="h-full w-full" src="img/parcel.png" alt="Parcel hero image">
              </div>
          </div>
      </div>
  </div><!-- end hero -->

  <!--Brand links-->
  <div class="flex justify-center bg-gray-100">
    <ul class="list-none flex justify-between">
      <li class="mx-12">
        <img class="h-20 w-24" src="img/givenchy.png" alt="brand">
      </li>
      <li class="mx-12">
        <img class="h-20 w-24" src="img/givenchy.png" alt="brand">
      </li>
      <li class="mx-12">
        <img class="h-20 w-24" src="img/givenchy.png" alt="brand">
      </li>
      <li class="mx-12">
        <img class="h-20 w-24" src="img/givenchy.png" alt="brand">
      </li>
      <li class="mx-12">
        <img class="h-20 w-24" src="img/givenchy.png" alt="brand">
      </li>
    </ul>
  </div>
  <!--End brand links-->

  <!--Hero section-->
  <div class="hero py-24 ml-28">
    <!-- container -->
    <div class="container">
        <!-- hero wrapper -->
        <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 items-center">

            <!-- hero image -->
            <div class="hero-image col-span-6">
              <img class="h-full w-full" src="img/tracking.png" alt="Tracking hero image">
            </div>

            <!-- hero text -->
            <div class="hero-text col-span-5">
                <h1 class="font-bold text-3xl md:text-4xl max-w-xl text-gray-800 leading-tight">Track your shipment through the application at any time</h1>
                <div class="break-words text-gray-600 leading-relaxed mt-8 text-md">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus hic dolores? Dolore praesentium cum incidunt autem corrupti! Dolorum praesentium excepturi recusandae iste, labore asperiores delectus quidem laudantium.</p>
                </div>
                <div class="mt-12">
                  <a href="" class="py-2 px-5 no-underline text-white font-semibold bg-indigo-500 rounded-md hover:bg-indigo-400 duration-200 cursor-pointer">Learn more</a>
                </div>
            </div>            
        </div>
    </div>
</div>
<!-- End hero -->

<!-- Form -->
<div class="w-full h-52 bg-indigo-100">
    <div class="flex items-center justify-center">
      <div class="container">
        <div class="px-12 py-6">
          <div class="text-center">
            <h1 class="my-6 text-2xl text-gray-800 tracking-wider w-full">Subscribe to receive important updates</h1>
            <div class="w-full text-center">
              <form action="#">
                <div class="max-w-sm mx-auto flex items-center">
                  <input type="email" placeholder="johndoe@example.com" class="p-3 mr-2 flex-1 rounded text-gray-700 focus:outline-none focus:border-indigo-300">
                  <a href="" class="py-2 px-5 no-underline text-white font-semibold bg-indigo-500 rounded-md hover:bg-indigo-400 duration-200 cursor-pointer">Subscribe</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<!--End form-->

<!--Hero section-->
<div class="hero py-24 ml-36">
  <!-- container -->
  <div class="container">
      <!-- hero wrapper -->
      <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 items-center">

          <!-- hero text -->
          <div class="hero-text col-span-5">
              <h1 class="font-bold text-3xl md:text-4xl max-w-xl text-gray-800 leading-tight">We provide the best parcel service</h1>
              <div class="break-words text-gray-600 leading-relaxed mt-8 text-md">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus hic dolores? Dolore praesentium cum incidunt autem corrupti! Dolorum praesentium excepturi recusandae iste, labore asperiores delectus quidem laudantium.</p>
              </div>
              <div class="mt-12">
                <a href="" class="py-2 px-5 no-underline text-white font-semibold bg-indigo-500 rounded-md hover:bg-indigo-400 duration-200 cursor-pointer">Learn more</a>
              </div>
          </div>  
          
          <!-- hero image -->
          <div class="hero-image col-span-7">
            <img class="h-full w-full" src="img/service.png" alt="Service hero image">
          </div>
      </div>
  </div>
</div>
<!-- End hero -->

<!--Our services-->
<div class="container mx-auto text-center">
  <div class="items-center mb-4">
    <h1 class="font-bold text-3xl md:text-4xl text-gray-800">Our services</h1>
    <div class="mx-auto mb-12 font-light text-gray-700 w-1/2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam laborum neque odit, deleniti enim maiores commodi ducimus? Autem ullam obcaecati nesciunt voluptas dolores odio?</div>
  </div>
    <div class="grid grid-cols-4 gap-4">
      <div class="py-16 rounded-md shadow-lg hover:shadow-2xl cursor-pointer">
        <img class="h-1/2 w-1/4" src="img/icons/truck.png" alt="truck">
        <div class="py-2 text-gray-800 text-lg font-semibold">Fast delivery</div>
        <div class="text-gray-600 text-sm tracking-wider font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      </div>
      <div class="py-16 rounded-md shadow-lg bg-indigo-200 hover:shadow-2xl cursor-pointer">
        <img class="h-1/2 w-1/4" src="img/icons/heart.png" alt="heart">
        <div class="py-2 text-white text-lg font-semibold">Handled with care</div>
        <div class="text-white text-sm tracking-wider font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      </div>
      <div class="py-16 rounded-md shadow-lg hover:shadow-2xl cursor-pointer">
        <img class="h-1/2 w-1/4" src="img/icons/money.png" alt="money">
        <div class="py-2 text-gray-800 text-lg font-semibold">Pay after delivery</div>
        <div class="text-gray-600 text-sm tracking-wider font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      </div>
      <div class="py-16 rounded-md shadow-lg hover:shadow-2xl cursor-pointer">
        <img class="h-1/2 w-1/4" src="img/icons/phone.png" alt="phone">
        <div class="py-2 text-gray-800 text-lg font-semibold">24/7 customer service</div>
        <div class="text-gray-600 text-sm tracking-wider font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      </div>
    </div>
</div>
<!--End our service-->
 

<!--Hero section-->
<div class="hero py-36 ml-28">
  <!-- container -->
  <div class="container">
      <!-- hero wrapper -->
      <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 items-center">

          <!-- hero image -->
          <div class="hero-image col-span-6">
            <img class="h-full w-full" src="img/app.png" alt="App hero image">
          </div>

          <!-- hero text -->
          <div class="hero-text col-span-5">

            <!--Text-->
            <h1 class="font-bold text-3xl md:text-4xl max-w-md text-gray-800 leading-tight">For best result download our app!</h1>
              <div class="break-words text-gray-600 leading-relaxed mt-8 text-md">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus hic dolores? Dolore praesentium cum incidunt autem corrupti!</p>
              </div>

              <!--cards-->
            <div class="grid grid-cols-2 gap-4">
                <div class="px-3 py-2 bg-gray-100 rounded-xl flex justify-around items-center cursor-pointer hover:shadow-md">
                    <div class="text-4xl px-2">
                      <i class="fab fa-apple"></i>
                    </div>
                  <div class="px-2">
                    <div class="text-gray-800 font-semibold">Apple</div>
                    <div class="text-gray-600 text-justify font-light text-sm">Now available in the App store</div>
                  </div>
                </div>
                <div class="px-3 py-2 bg-gray-100 rounded-xl flex justify-around items-center cursor-pointer hover:shadow-md">
                  <div class="text-4xl px-2">
                    <i class="fab fa-android"></i>
                  </div>
                <div class="px-2">
                  <div class="text-gray-800 font-semibold">Android</div>
                  <div class="text-gray-600 text-justify font-light text-sm">Now available in the Playstore</div>
                </div>
              </div>
            </div>
          </div>            
      </div>
  </div>
</div>
<!-- End hero -->


</body>
</html>